<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">

    <meta charset="utf-8">
    <meta name="description" content="A simple monthly expense calculator to use for household budgeting.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>X-pense - Monthly Expense Calculator</title>

    <style>
        body.darkMode {
            --color: #0097fc;
            --color-accent: #0097fc4f;
            --color-bg: #333;
            --color-bg-secondary: #555;
            --color-link: #0097fc;
            --color-secondary: #e20de9;
            --color-secondary-accent: #e20de94f;
            --color-shadow: #bbbbbb20;
            --color-table: #0097fc;
            --color-text: #f7f7f7;
            --color-text-secondary: #aaa;
        }

        body.lightMode {
            --color: #118bee;
            --color-accent: #118bee15;
            --color-bg: #fff;
            --color-bg-secondary: #e9e9e9;
            --color-link: #118bee;
            --color-secondary: #920de9;
            --color-secondary-accent: #920de90b;
            --color-shadow: #f4f4f4;
            --color-table: #118bee;
            --color-text: #000;
            --color-text-secondary: #999;
        }
    </style>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script>
        function toggleDarkMode() {
            let bodyTag = document.getElementsByTagName('body')[0];
            let toggleTag = document.getElementById('colorToggle');

            if (bodyTag.classList.contains('lightMode')) {
                bodyTag.classList.replace('lightMode', 'darkMode');
                toggleTag.innerHTML = 'Light Mode';
            } else {
                bodyTag.classList.replace('darkMode', 'lightMode');
                toggleTag.innerHTML = 'Dark Mode';
            }
        }
    </script>
</head>

<body class="lightMode">
    <header>
        <nav>
            <a href="https://xpense.cybar.dev/">X-pense</a>
            <ul>
                <li><a href="#" onClick="toggleDarkMode();" id="colorToggle">Dark Mode</a></li>
                <li><a href="https://github.com/cybardev/xpense/" target="_blank">GitHub &nearr;</a></li>
            </ul>
        </nav>
        <h1>Monthly Expense Calculator</h1>
    </header>
    <main>
        <!-- main content -->

    </main>
    <footer>
        <hr>
        <p>
            Made by <a href="https://github.com/cybardev/" target="_blank">Sheikh &nearr;</a><br>
        </p>
    </footer>

    <script>
        /* custom JS */

    </script>
</body>

</html>
